EMAIL_SERVER=smtp://alwinwk101@gmail.com:81104802885685@smtp.gmail.com:465
# EMAIL_FROM=alwinwk101@gmail.com
DATABASE_URL="mongodb+srv://alwinwk:%40Saber143@cluster0.yjyivcv.mongodb.net/speechApp"

EMAIL_SERVER_USER=alwin@parelstudio.com
EMAIL_SERVER_PASSWORD=rnVpf496QSJDh7TZ
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=alwinwk101@gmail.com

GOOGLE_CLIENT_ID=1078826179614-au48b3874k37lc1ang2prrfinotv1ube.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=AC2bfc081c174b112f811f9e327c7ec408
TWILIO_API_KEY=SKc8b24d1b4b08f5b8831fa03df3bc7b4d
TWILIO_API_SECRET=Z1E0E8H3evQKXne4sMmMSqczHC23tEdL

NEXT_PUBLIC_SECRET=anything