EMAIL_SERVER=smtp://alwinwk101@gmail.com:81104802885685@smtp.gmail.com:465
# EMAIL_FROM=alwinwk101@gmail.com
DATABASE_URL="mongodb+srv://alwinwk:%40Saber143@cluster0.yjyivcv.mongodb.net/speechApp"

EMAIL_SERVER_USER=alwin@parelstudio.com
EMAIL_SERVER_PASSWORD=rnVpf496QSJDh7TZ
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=alwinwk101@gmail.com

GOOGLE_CLIENT_ID=1078826179614-au48b3874k37lc1ang2prrfinotv1ube.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=AC2bfc081c174b112f811f9e327c7ec408
TWILIO_API_KEY=SKc8b24d1b4b08f5b8831fa03df3bc7b4d
TWILIO_API_SECRET=Z1E0E8H3evQKXne4sMmMSqczHC23tEdL

NEXT_PUBLIC_SECRET=a01a9763058fd195831033ceaa8c927d

PUSHER_APP_ID=1527336
PUSHER_APP_KEY=59ce8091663ddc7f7c6d
PUSHER_APP_SECRET=b4451d965d9572cbd6cc
PUSHER_APP_CLUSTER=ap2

ABLY_API_KEY=Gh6jqw.rf9bsQ:4N84ytEdf5pqgeqD8k1Gnh9B92ygE2kRgJouo9Irzc0